# email-writer-app

email-writer-react/: index.html  package-lock.json  package.json
email-writer-react/src/: App.css  App.jsx
email-writer-sb/: pom.xml
email-writer-sb/src/main/java/com/bootcoding/email_writer_sb/: EmailWriterSbApplication.java
email-writer-sb/src/main/java/com/bootcoding/email_writer_sb/app/: EmailGeneratorController.java  EmailGeneratorService.java  EmailRequest.java
email-writer-sb/src/main/java/com/bootcoding/email_writer_sb/config/: WebConfig.java
email-writer-sb/src/main/resources/: application.properties
email-writer-sb/src/test/java/com/bootcoding/email_writer_sb/: EmailWriterSbApplicationTests.java
